[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/ui/components/scripts/button.gd" type="Script" id=1]

[node name="mouse_detect" type="Button"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -2.0
margin_top = -18.0
margin_right = 120.0
margin_bottom = 17.0
rect_rotation = 15.0
script = ExtResource( 1 )
